kind: ReplicaSet
apiVersion: apps/v1
metadata: 
  name: replica
  labels:
    app: nginx
    web: tier
    stats: div
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
      web: tier
      stats: div
  template:
    metadata:
      labels:
        app: nginx
        web: tier
        stats: div
    spec:
      containers:
      - name: nginx
        app: nginx:stable-perl