kind: Service
apiVersion: v1
metadata:
  name: serviceyaml
spec:
  type: nodePort
  selector: 
    app: nginx
    duration: ten
  ports:
  - protocol: TCP
    ports: 80
    targtePort: 8080
    nodePort: 3007

---

kind: Pod
apiVersion: v1
metadata: 
  name: podnginx
  labels:
    app: nginx
    duration: ten
spec:
  - containers:
    name: nginx
    image: nginx