kind: Service
apiVersion: v1
metadata:
  name: kavyua
  
spec:
  type: LoadBalancer
  selector:
    app: kavya
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 32765
---

kind: Pod
apiVersion: v1
metadata:
  name: podnginx
  labels:
    app: kavya
spec:
  containers:
  - name: nginx
    image: nginx